<?php
/*
Template Name: О компании
Template Post Type: page
*/


get_header(); ?>

<main class="main container">
    <h1 class="main__title">О компании</h1>
    <div class="company">
        <div class="company__info">
            <h2 class="company__title">
                О нашей компании: Салон Красоты "Блеск"
            </h2>
            <p class="company__text">
                Салон Красоты "Блеск" — это место, где каждый клиент ощущает неповторимую атмосферу заботы, красоты и
                роскоши. Мы предлагаем широкий спектр услуг, охватывающий все аспекты ухода за собой, от укладки волос
                до
                косметологических процедур.
                <br /><br />
                Наша команда состоит из профессиональных стилистов, косметологов, мастеров маникюра и педикюра,
                визажистов и
                специалистов эстетической медицины, которые с радостью помогут вам достичь вашей желаемой красоты и
                уверенности.
                <br /><br />
                Мы используем только высококачественные косметические средства и инновационное оборудование, чтобы
                обеспечить нашим клиентам безупречный результат и неповторимый опыт красоты.
                <br /><br />
                В "Блеске" мы ценим каждого клиента и стремимся сделать их визит уникальным и приятным. Наша цель — не
                просто удовлетворить ожидания, а превзойти их, делая каждого нашего гостя счастливым и уверенным в своей
                красоте.
                <br /><br />
                Добро пожаловать в Салон Красоты "Блеск" — вашему надежному партнеру в создании и поддержании вашего
                непревзойденного образа и блеска!
            </p>
        </div>
        <div class="company__questions">
            <h2 class="company__title">
                Ответы на ваши самые популярные вопросы
            </h2>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">Какие услуги вы предоставляете?</div>
                    <div class="accordion-content">Наш салон красоты предлагает широкий спектр услуг, включая стрижки,
                        укладки, окрашивание волос, маникюр, педикюр, косметические процедуры и многое другое. Мы также
                        специализируемся на услугах по уходу за волосами и кожей.</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">Каковы ваши цены и сроки обслуживания?</div>
                    <div class="accordion-content">Наши цены варьируются в зависимости от выбранной услуги и уровня
                        стилиста. Мы также предлагаем различные пакеты услуг с привлекательными скидками. Время
                        обслуживания также зависит от конкретной услуги, но мы стремимся обеспечить быстрое и
                        качественное обслуживание.</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">Какие продукты вы используете в своих процедурах?</div>
                    <div class="accordion-content">Мы используем только высококачественные профессиональные продукты от
                        ведущих брендов в индустрии красоты. Наши стилисты и косметологи прошли обучение по
                        использованию этих продуктов, чтобы гарантировать оптимальные результаты для наших клиентов.
                    </div>
                </div>
            </div>
        </div>
        <div class="company__stuff">
            <h2 class="company__title">Наши сотрудники</h2>
            <?php echo do_shortcode( '[custom_taxonomy_posts taxonomy_id="21"]' ); ?>
            <?php echo do_shortcode( '[custom_taxonomy_posts taxonomy_id="22"]' ); ?>
            <?php echo do_shortcode( '[custom_taxonomy_posts taxonomy_id="24"]' ); ?>
        </div>
</main>
<?php

get_footer();